--cpu Cortex-M0+
"uart_demo\startup_stm32l053xx.o"
"uart_demo\ads1256.o"
"uart_demo\main.o"
"uart_demo\gpio.o"
"uart_demo\spi.o"
"uart_demo\tim.o"
"uart_demo\usart.o"
"uart_demo\stm32l0xx_it.o"
"uart_demo\stm32l0xx_hal_msp.o"
"uart_demo\stm32l0xx_hal_spi.o"
"uart_demo\stm32l0xx_hal.o"
"uart_demo\stm32l0xx_hal_i2c.o"
"uart_demo\stm32l0xx_hal_i2c_ex.o"
"uart_demo\stm32l0xx_hal_rcc.o"
"uart_demo\stm32l0xx_hal_rcc_ex.o"
"uart_demo\stm32l0xx_hal_flash_ramfunc.o"
"uart_demo\stm32l0xx_hal_flash.o"
"uart_demo\stm32l0xx_hal_flash_ex.o"
"uart_demo\stm32l0xx_hal_gpio.o"
"uart_demo\stm32l0xx_hal_dma.o"
"uart_demo\stm32l0xx_hal_pwr.o"
"uart_demo\stm32l0xx_hal_pwr_ex.o"
"uart_demo\stm32l0xx_hal_cortex.o"
"uart_demo\stm32l0xx_hal_tim.o"
"uart_demo\stm32l0xx_hal_tim_ex.o"
"uart_demo\stm32l0xx_hal_uart.o"
"uart_demo\stm32l0xx_hal_uart_ex.o"
"uart_demo\system_stm32l0xx.o"
--library_type=microlib --strict --scatter "UART_DEMO\UART_DEMO.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UART_DEMO.map" -o UART_DEMO\UART_DEMO.axf